<!DOCTYPE html>
<html lang="en" class="page">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sertiz</title>
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body class="page-body">
<header class="page-header">
    <div class="container">
        <nav class="page-nav">
            <a href="" class="logo">Sertiz</a>
            <ul class="menu">
                <li class="menu-item">
                    <a href="#" class="menu-link menu-link-active">hello</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">team</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">services</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">portfolio</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">blog</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<main class="page-main">
    <section class="hero">
        <h1 class="hero-title">Sertiz</h1>
        <p class="hero-subtitle">Awsome One Page HTML Templates</p>
        <p class="hero-slogan">
            <span class="accent-color">We</span> make smart design
        </p>
    </section>
    <section class="services section">
        <div class="container">
            <header class="section-header">
                <h2 class="section-title">You get our gold secret now</h2>

                <p class="section-subtitle">
                    We are an award winning creative agency based in Wisconsin
                    with a passion for helping our clients grow.
                </p>
                <hr class="section-line"/>
            </header>
            <ul class="services-list">
                <li class="services-item service">
                    <h3 class="service-title">
                        Web <span class="accent-color">Design </span>
                    </h3>
                    <img
                            class="service-icon"
                            src="./img/servis-icon1.png"
                            alt="servis-icon1"
                    />
                    <p class="service-text">
                        Developing websites has always been our passion and main
                        goal since we started the company. Putent laoreet et ius
                        utroque dissentias ut.
                    </p>

                    <hr class="service-line"/>
                    <h4 class="service-offer-title">What we offer you</h4>
                    <ul class="service-offers offers">
                        <li class="offers-item">Business Card Design</li>
                        <li class="offers-item">infographic Design</li>
                        <li class="offers-item">Website Design</li>
                        <li class="offers-item">Logo Design</li>
                    </ul>
                </li>
                <li class="services-item service">
                    <h3 class="service-title">
                        Web <span class="accent-color">Design </span>
                    </h3>
                    <img
                            class="service-icon"
                            src="./img/servis-icon1.png"
                            alt="servis-icon1"
                    />
                    <p class="service-text">
                        Developing websites has always been our passion and main
                        goal since we started the company. Putent laoreet et ius
                        utroque dissentias ut.
                    </p>

                    <hr class="service-line"/>
                    <h4 class="service-offer-title">What we offer you</h4>
                    <ul class="service-offers offers">
                        <li class="offers-item">Business Card Design</li>
                        <li class="offers-item">infographic Design</li>
                        <li class="offers-item">Website Design</li>
                        <li class="offers-item">Logo Design</li>
                    </ul>
                </li>
                <li class="services-item service">
                    <h3 class="service-title">
                        Web <span class="accent-color">Design </span>
                    </h3>
                    <img
                            class="service-icon"
                            src="./img/servis-icon1.png"
                            alt="servis-icon1"
                    />
                    <p class="service-text">
                        Developing websites has always been our passion and main
                        goal since we started the company. Putent laoreet et ius
                        utroque dissentias ut.
                    </p>

                    <hr class="service-line"/>
                    <h4 class="service-offer-title">What we offer you</h4>
                    <ul class="service-offers offers">
                        <li class="offers-item">Business Card Design</li>
                        <li class="offers-item">infographic Design</li>
                        <li class="offers-item">Website Design</li>
                        <li class="offers-item">Logo Design</li>
                    </ul>
                </li>
                <li class="services-item service">
                    <h3 class="service-title">
                        Web <span class="accent-color">Design </span>
                    </h3>
                    <img
                            class="service-icon"
                            src="./img/servis-icon1.png"
                            alt="servis-icon1"
                    />
                    <p class="service-text">
                        Developing websites has always been our passion and main
                        goal since we started the company. Putent laoreet et ius
                        utroque dissentias ut.
                    </p>

                    <hr class="service-line"/>
                    <h4 class="service-offer-title">What we offer you</h4>
                    <ul class="service-offers offers">
                        <li class="offers-item">Business Card Design</li>
                        <li class="offers-item">infographic Design</li>
                        <li class="offers-item">Website Design</li>
                        <li class="offers-item">Logo Design</li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>

    <section class="team-staff">
        <div class="container">
            <header class="section-header">
                <h2 class="section-title">
                    The secret of a company is the team
                </h2>

                <p class="section-subtitle">
                    We are an award winning creative agency based in Wisconsin with a passion for helping our clients
                    grow.
                </p>
                <hr class="section-line"/>
            </header>

            <div class="team-wrapper">
                <figure class="team-member">
                    <img class="team-member-img" src="./img/staff/Layer%2027.png" alt="team-member">
                    <figcaption class="team-member-name">
                        Diana <span class="accent-color">Cline</span>
                    </figcaption>
                </figure>
                <figure class="team-member">
                    <img class="team-member-img" src="./img/staff/Layer%2028.png" alt="team-member">
                    <figcaption class="team-member-name">
                        Gladys  <span class="accent-color">Shirley</span>
                    </figcaption>
                </figure>
                <figure class="team-member">
                    <img class="team-member-img" src="./img/staff/Layer%2029.png" alt="team-member">
                    <figcaption class="team-member-name">
                        Kenneth  <span class="accent-color">Coley</span>
                    </figcaption>
                </figure>
                <figure class="team-member">
                    <img class="team-member-img" src="./img/staff/Layer%2030.png" alt="team-member">
                    <figcaption class="team-member-name">
                        Craig   <span class="accent-color">Macaulay</span>
                    </figcaption>
                </figure>
                <figure class="team-member">
                    <img class="team-member-img" src="./img/staff/Layer%2031.png" alt="team-member">
                    <figcaption class="team-member-name">
                        Robert <span class="accent-color">Guido</span>
                    </figcaption>
                </figure>
                <figure class="team-member">
                    <img class="team-member-img" src="./img/staff/Layer%2032.png" alt="team-member">
                    <figcaption class="team-member-name">
                        Catherin  <span class="accent-color">Pilcher</span>
                    </figcaption>
                </figure>
                <figure class="team-member">
                    <img class="team-member-img" src="./img/staff/Layer%2033.png" alt="team-member">
                    <figcaption class="team-member-name">
                        Porter <span class="accent-color">Yee</span>
                    </figcaption>
                </figure>
                <figure class="team-member">
                    <img class="team-member-img" src="./img/staff/Layer%2034.png" alt="team-member">
                    <figcaption class="team-member-name">
                        Dennis <span class="accent-color">Riddle</span>
                    </figcaption>
                </figure>
                <figure class="team-member">
                    <img class="team-member-img" src="./img/staff/Layer%2035.png" alt="team-member">
                    <figcaption class="team-member-name">
                        Mark  <span class="accent-color">Fisher</span>
                    </figcaption>
                </figure>
                <figure class="team-member">
                    <img class="team-member-img" src="./img/staff/Layer%2036.png" alt="team-member">
                    <figcaption class="team-member-name">
                        Thomas  <span class="accent-color">Fike</span>
                    </figcaption>
                </figure>
                <figure class="team-member">
                    <img class="team-member-img" src="./img/staff/Layer%2037.png" alt="team-member">
                    <figcaption class="team-member-name">
                        Joshua Ross <span class="accent-color">Ross</span>
                    </figcaption>
                </figure>
                <figure class="team-member">
                    <img class="team-member-img" src="./img/staff/Layer%2038.png" alt="team-member">
                    <figcaption class="team-member-name">
                        Angel <span class="accent-color">Williams</span>
                    </figcaption>
                </figure>

            </div>
        </div>

    </section>


</main>

<footer></footer>
</body>
</html>
