<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Homework 5</title>
</head>
<body>
<div class="base-container">
    <div class="sub-container">
        <header class="header">
            <a href="#" class="logo-wrapper">
                <img class="logo-img" src="assets/img/logo/logo-white.png" alt="Logo image">
                <img class="logo-img-colored" src="assets/img/logo/logo-colored.png" alt="Logo image">
                <div class="logo-text">
                    <span class="logo-tittle-part-one"> MILAN</span>
                    <span class="logo-tittle-part-two">HOLIDAYS</span>
                </div>
            </a>

            <nav class="contacts">
                <a class="email" href="mailto:tours@milanoholidays.com">
                    tours@milanoholidays.com
                </a>
                <a class="phone" href="tel:+39 338 709 0880">
                    +39 338 709 0880
                </a>
            </nav>

        </header>
        <main class="main">
            <div class="figure-wrapper">
                <figure class="figure-item">
                    <a href="#" class="figure-item-link">
                        <div class="img-and-hover">
                            <img class="figure-item-img" src="./assets/img/elements/one.png" alt="figure-item">
                            <div class="figure-item-img-hoover">
                                <span class="item-hoover-context">from</span>
                                <p class="item-hoover-context-price">€50
                                    <span class="item-hoover-context-details">View Details</span>
                                </p>
                            </div>
                        </div>
                        <figcaption class="figure-item-name">
                            Shopping Tours
                        </figcaption>
                    </a>
                </figure>
                <figure class="figure-item">
                    <a href="#" class="figure-item-link">
                        <div class="img-and-hover">
                            <img class="figure-item-img" src="./assets/img/elements/two.png" alt="figure-item">
                            <div class="figure-item-img-hoover">
                                <span class="item-hoover-context">from</span>
                                <p class="item-hoover-context-price">€50
                                    <span class="item-hoover-context-details">View Details</span>
                                </p>
                            </div>
                        </div>
                        <figcaption class="figure-item-name">
                            Sightseeing Tours
                        </figcaption>
                    </a>
                </figure>
                <figure class="figure-item">
                    <a href="#" class="figure-item-link">
                        <div class="img-and-hover">
                            <img class="figure-item-img" src="./assets/img/elements/three.png" alt="figure-item">
                            <div class="figure-item-img-hoover">
                                <span class="item-hoover-context">from</span>
                                <p class="item-hoover-context-price">€50
                                    <span class="item-hoover-context-details">View Details</span>
                                </p>
                            </div>
                        </div>
                        <figcaption class="figure-item-name">
                            Food Tours
                        </figcaption>
                    </a>
                </figure>

                <figure class="figure-item">
                    <a href="#" class="figure-item-link">
                        <div class="img-and-hover">
                            <img class="figure-item-img" src="./assets/img/elements/four.png" alt="figure-item">
                            <div class="figure-item-img-hoover">
                                <span class="item-hoover-context">from</span>
                                <p class="item-hoover-context-price">€50
                                    <span class="item-hoover-context-details">View Details</span>
                                </p>
                            </div>
                        </div>
                        <figcaption class="figure-item-name">
                            Bars & Nightlife
                        </figcaption>
                    </a>
                </figure>

                <figure class="figure-item">
                    <a href="#" class="figure-item-link">
                        <div class="img-and-hover">
                            <img class="figure-item-img" src="./assets/img/elements/five.png" alt="figure-item">
                            <div class="figure-item-img-hoover">
                                <span class="item-hoover-context">from</span>
                                <p class="item-hoover-context-price">€50
                                    <span class="item-hoover-context-details">View Details</span>
                                </p>
                            </div>
                        </div>
                        <figcaption class="figure-item-name">
                            Art & Architecture
                        </figcaption>
                    </a>
                </figure>

                <figure class="figure-item">
                    <a href="#" class="figure-item-link">
                        <div class="img-and-hover">
                            <img class="figure-item-img" src="./assets/img/elements/six.png" alt="figure-item">
                            <div class="figure-item-img-hoover">
                                <span class="item-hoover-context">from</span>
                                <p class="item-hoover-context-price">€50
                                    <span class="item-hoover-context-details">View Details</span>
                                </p>
                            </div>
                        </div>
                        <figcaption class="figure-item-name">
                            Walking Tours
                        </figcaption>
                    </a>
                </figure>
            </div>

        </main>
    </div>

    <footer class="footer">
        <span class="footer-text">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
    </footer>
</div>
</body>
</html>