<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css">
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homework js 10</title>

</head>
<body>
<form class="password-form" action="#" type="POST" id="submit-form">
    <label class="input-wrapper">
        Ввести пароль
        <input id="password-data-input" type="password"/>
        <i id="password-data" class="fas fa-eye icon-password"></i>
        <!--         <i class="fas fa-eye-slash icon-password"></i>-->
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input id="password-data-confirm-input" type="password"/>
        <i id="password-data-confirm" class="fas fa-eye icon-password"></i>
        <!--         <i class="fas fa-eye-slash icon-password"></i>-->
        <p id='error-text' class="error hide"> Нужно ввести одинаковые значения </p>
    </label>
    <button type="submit" class="btn">Подтвердить</button>
</form>

<script src="js/index.js">
</script>

</body>
</html>
