<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Homework js 8</title>
</head>
<body>

<div class="container">
    <form id='form' action="#" class="main-form">
        <div class="hide-element" id="span-div">
            <span class="price-result" id="price-result"></span>
            <button class="close-span-btn" id="close-span-btn">X</button>
        </div>
        <div class="input-container">
            <label for="input-for-data"> Price
                <input id="input-for-data" class="input-field" type="text">
            </label>
            <span id="error" class="hide-element">Please enter correct price</span>
        </div>

    </form>

</div>


<script src="js/index.js">
</script>
</body>
</html>

