<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="shortcut icon" href="#" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>
        Working with events. Attaching events to DOM nodes. Keyboard and
        scroll events
    </title>
    <style>
        /** {*/
        /*    box-sizing: border-box;*/
        /*}*/

        /*body {*/
        /*    min-height: 300vh;*/
        /*}*/

        /*p {*/
        /*    !* margin: 20px; *!*/
        /*    margin-top: 234vh;*/
        /*    padding: 20px;*/
        /*    border: 5px solid #000;*/
        /*    max-height: 100px;*/
        /*    overflow-y: auto;*/
        /*}*/
    </style>
</head>
<body>
<!--<input type="text"/>-->
<!--<p id="my-paragraph">-->
<!--    Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum-->
<!--    dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit-->
<!--    amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem-->
<!--    ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor-->
<!--    sit amet.Lorem ipsum dolor sit amet. Lorem ipsum dolor sit-->
<!--    amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem-->
<!--    ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor-->
<!--    sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem-->
<!--    ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor-->
<!--    sit amet.-->
<!--</p>-->
 <textarea name="" id="textBlock" cols="30" rows="10"></textarea>

<!--<input id='my-input' type="text">-->
<!--<p id="text-from-input"></p>-->

<script src="./js/index.js"></script>
</body>
</html>


