<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/style.css">
<body class="page-body">
<ul>f</ul>
<p class="paragraf">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores assumenda cum debitis delectus dicta
    est eum, impedit iste minus nihil odit quam, quo, reiciendis suscipit tempore ullam! Dolore, possimus?
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque commodi cumque enim exercitationem facilis
    quibusdam vero. Ad atque cupiditate fuga quaerat quia repellat tempora ullam ut. Ab, assumenda eligendi!
</p>
<div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque commodi cumque enim exercitationem facilis
        quibusdam vero. Ad atque cupiditate fuga quaerat quia repellat tempora ullam ut. Ab, assumenda eligendi!
    </p>
</div>


<section class="about-us">
    <h2 class="about-us-title section-title">
        About us
    </h2>
</section>

<section class="delivery">
    <h2 class="delivery-title section-title">
        Delivery
    </h2>
</section>

</body>
</html>