<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Homework 7</title>
</head>
<body>
<div class="base-container">
    <section class="animation-container">
        <div class="animation-text-container">
            <h1 class="animation-text animation-container-title">Eposode 0</h1>
            <h2 class="animation-text animation-container-subtitle">Attack of the frontend</h2>
            <p>
                When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall
                and
                JAVA can no longer stop them ...
            </p>
            <p class="second-part">
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
                nicely"
                and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful
                friends
                with him: jQuery, React.js and Node.js.
            </p>
            <p class="second-part">
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
                nicely"
                and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful
                friends
                with him: jQuery, React.js and Node.js.
            </p>
            <p class="second-part">
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
                nicely"
                and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful
                friends
                with him: jQuery, React.js and Node.js.
            </p>
        </div>
    </section>
</div>
</body>
</html>