<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Homework js 12</title>
</head>
<body>
<button id="stop">Прекратить</button>
<button id="continue">Возобновить показ</button>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show"/>
    <img src="./img/2.jpg" alt="image of game" class="image-to-show"/>
    <img src="./img/3.JPG" alt="image of game" class="image-to-show"/>
    <img src="./img/4.png" alt="image of game" class="image-to-show"/>
</div>
<script src="js/index.js">
</script>
</body>
</html>