<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Homework 3</title>
</head>
<body>
<div class="main-container">
    <header>
        <h1 class="header-title">
            <a href="#" class="header-title-link">Ra
                <span class="header-title-link-color">mda.js</span>
            </a>
        </h1>
        <nav class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-list-item">
                    <a class="header-nav-list-item-link" href="#">Functional Programming</a>
                </li>
                <li class="header-nav-list-item">
                    <a class="header-nav-list-item-link" href="#">Ramda</a>
                </li>
                <li class="header-nav-list-item">
                    <a class="header-nav-list-item-link" href="#">Fantasy Land Spec</a>
                </li>
                <li class="header-nav-list-item">
                    <a class="header-nav-list-item-link" href="#">Node.js for all</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <aside>
            <nav>
                <ul class="aside-nav-list">
                    <li class="aside-nav-list-item">
                        <a class="aside-nav-list-item-link" href="#">Ramda</a>
                    </li>
                    <li class="aside-nav-list-item">
                        <a class="aside-nav-list-item-link" href="#">Why Ramda?</a>
                    </li>
                    <li class="aside-nav-list-item">
                        <a class="aside-nav-list-item-link" href="#">What's Different?</a>
                    </li>
                    <li class="aside-nav-list-item">
                        <a class="aside-nav-list-item-link" href="#">Introductions</a>
                    </li>
                    <li class="aside-nav-list-item">
                        <a class="aside-nav-list-item-link" href="#">Philosophy</a>
                    </li>
                </ul>
            </nav>
        </aside>

        <section class="context">
            <section class="context-img-container">
                <img class="context-img" src="assets/img/ramda-img.png" alt="Ramda img">
            </section>
            <p class="context-text first-par-margin">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
                макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p class="context-text second-par-margin">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
        </section>
    </main>

    <footer class="footer">
        <secction class="footer-section">
            <nav>
                <ul class="footer-nav-list">
                    <li class="footer-nav-list-item">
                        <a class="footer-nav-list-item-link" href="#">Ramda</a>
                    </li>
                    <li class="footer-nav-list-item">
                        <a class="footer-nav-list-item-link" href="#">Why Ramda?</a>
                    </li>
                    <li class="footer-nav-list-item">
                        <a class="footer-nav-list-item-link" href="#">What's Different?</a>
                    </li>
                    <li class="footer-nav-list-item">
                        <a class="footer-nav-list-item-link" href="#">Introductions</a>
                    </li>
                    <li class="footer-nav-list-item">
                        <a class="footer-nav-list-item-link" href="#">Philosophy</a>
                    </li>
                </ul>
            </nav>
            <span class="footer-copy-right-text">Copyright &copy 2018</span>
        </secction>
    </footer>
</div>
</body>
</html>