<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Homework 4</title>
</head>
<body>
<header>
    <section class="header-nav-section">
        <a href="#" class="link-logo">
            <img src="assets/img/icons/logo-img.png" class="link-logo-icon">
            <span class="link-logo-text"> Architect</span>
        </a>
        <nav>
            <ul class="navigation-list">
                <li class="navigation-list-item">
                    <a class="navigation-list-item-link" href="#">Home </a>
                </li>
                <li class="navigation-list-item">
                    <a class="navigation-list-item-link" href="#">Architecture design</a>
                </li>
                <li class="navigation-list-item">
                    <a class="navigation-list-item-link" href="#">Strange Buildings</a>
                </li>
                <li class="navigation-list-item">
                    <a class="navigation-list-item-link" href="#">MAGAZINE</a>
                </li>
                <li class="navigation-list-item">
                    <a class="navigation-list-item-link" href="#">BLOG</a>
                </li>
                <li class="navigation-list-item">
                    <a class="navigation-list-item-link" href="#">NEWS</a>
                </li>
            </ul>
        </nav>
        <a href="#" class="search-icon-link"><img class="search-icon-img" src="assets/img/icons/search-icon.png"
                                                  alt="Search icon">
        </a>
    </section>

    <section class="header-latest-news">
        <h1 class="latest-news-title">
            THE LATEST NEWS ON DESIGN & ARCHITECTURE
        </h1>
        <nav>
            <ul class="latest-news-list">
                <li class="latest-news-list-item"><a href="#" class="latest-news-list-item-link">Subscribe Now</a></li>
                <li class="latest-news-list-item"><a href="#" class="latest-news-list-item-link">Best Articles</a></li>
            </ul>
        </nav>
    </section>
</header>
<main>
    <section class="posts">
        <div class="container">
            <h2 class="section-title">Most popular posts</h2>
            <nav>
                <ul class="posts-list">
                    <li class="posts-list-item">
                        <a href="#" class="posts-list-item-link">
                            <img src="assets/img/posts/post-1.png" alt="Roof ">
                            <h3 class="list-item-title">Vanglo House By LWPAC in Canada</h3>
                        </a>
                    </li>
                    <li class="posts-list-item">
                        <a href="#" class="posts-list-item-link">
                            <img src="assets/img/posts/post-2.png" alt="Roof ">
                            <h3 class="list-item-title">Royal Blossom Hotel & Spa in USA</h3>
                        </a>
                    </li>
                    <li class="posts-list-item">
                        <a href="#" class="posts-list-item-link">
                            <img src="assets/img/posts/post-3.png" alt="Roof ">
                            <h3 class="list-item-title">Sunrise Expanse Hotel in USA</h3>
                        </a>
                    </li>
                    <li class="posts-list-item">
                        <a href="#" class="posts-list-item-link">
                            <img src="assets/img/posts/post-4.png" alt="Roof ">
                            <h3 class="list-item-title">Sunset Shack Hotel in Spain</h3>
                        </a>
                    </li>
                    <li class="posts-list-item">
                        <a href="#" class="posts-list-item-link">
                            <img src="assets/img/posts/post-5.png" alt="Roof ">
                            <h3 class="list-item-title">Stargaze Resort & Spa in USA</h3>
                        </a>
                    </li>
                    <li class="posts-list-item">
                        <a href="#" class="posts-list-item-link">
                            <img src="assets/img/posts/post-6.png" alt="Roof ">
                            <h3 class="list-item-title">Glorious Expanse Hotel in France</h3>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <section class="clients">
        <h2 class="clients-title">
            our most popular clients
        </h2>
        <img class="divider" src="assets/img/icons/divider.png" alt="Divider ">
        <nav>
            <ul class="clients-list container">
                <li>
                    <a href="#">
                        <img src="assets/img/icons/clients/one.png" alt="Clients logo ">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/img/icons/clients/two.png" alt="Clients logo ">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/img/icons/clients/three.png" alt="Clients logo ">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/img/icons/clients/four.png" alt="Clients logo ">
                    </a>
                </li>
            </ul>
        </nav>
    </section>

    <sextion>
        <h2 class="section-title">Top rated</h2>
        <div class="top-rated-wrapper">
            <img class="top-rated-wrapper-img" src="./assets/img/top-rated/one.png" alt="Top rated img">
            <img class="top-rated-wrapper-img" src="./assets/img/top-rated/two.png" alt="Top rated img">
            <img class="top-rated-wrapper-img" src="./assets/img/top-rated/three.png" alt="Top rated img">
            <img class="top-rated-wrapper-img" src="./assets/img/top-rated/four.png" alt="Top rated img">
            <img class="top-rated-wrapper-img" src="./assets/img/top-rated/five.png" alt="Top rated img">
            <img class="top-rated-wrapper-img" src="./assets/img/top-rated/six.png" alt="Top rated img">
            <img class="top-rated-wrapper-img" src="./assets/img/top-rated/seven.png" alt="Top rated img">
        </div>
    </sextion>

    <section class="hot-news">
        <h2 class="section-title">hot news</h2>
        <div class="outer-grid-head margin-center">
            <div class="inner-grid">
                <img class="hot-news-item-img" src="./assets/img/hot-news/one.png" alt="Hot news img">
                <div class="item-context">
                    <h4 class="hot-news-item-title">Prophecy Hotel & Spa in Emirate</h4>
                    <p class="hot-news-item-paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage
                        box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                        way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                        decorate your outdoor</p>
                </div>
            </div>
            <div class="inner-grid-second-elem item-context">
                <img class="hot-news-item-img " src="./assets/img/hot-news/two.png" alt="Hot news img">
                <h4 class="hot-news-item-title">Nebula Hotel in Spain</h4>
            </div>
        </div>

        <div class="outer-grid-middle margin-center">
            <div class="inner-grid-middle">
                <img class="hot-news-item-img" src="./assets/img/hot-news/three.png" alt="Hot news img">
                <h4 class="hot-news-item-title">Western Pyramid Resort in Egypt</h4>
                <p class="hot-news-item-paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                    or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                    to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                    decorate your outdoor</p>
            </div>
            <div class="inner-grid-middle">
                <img class="hot-news-item-img" src="./assets/img/hot-news/four.png" alt="Hot news img">
                <h4 class="hot-news-item-title">Grand Meadows Resort in Maldives</h4>
                <p class="hot-news-item-paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                    or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                    to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                    decorate your outdoor</p>
            </div>
            <div class="inner-grid-middle">
                <img class="hot-news-item-img" src="./assets/img/hot-news/five.png" alt="Hot news img">
                <h4 class="hot-news-item-title">Wanderlust Resort in Tenerife</h4>
                <p class="hot-news-item-paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                    or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                    to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                    decorate your outdoor</p>
            </div>
            <div class="inner-grid-middle">
                <img class="hot-news-item-img" src="./assets/img/hot-news/six.png" alt="Hot news img">
                <h4 class="hot-news-item-title">Twin Sanctuary Hotel in Great Britain</h4>
                <p class="hot-news-item-paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                    or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                    to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                    decorate your outdoor</p>
            </div>
        </div>

        <div class="outer-grid-foot margin-center">
            <div class="inner-grid-second-elem item-context">
                <img class="hot-news-item-img" src="./assets/img/hot-news/seven.png" alt="Hot news img">
                <h4 class="hot-news-item-title">Prism Hotel in Ireland</h4>
            </div>
            <div class="inner-grid">
                <img class="hot-news-item-img" src="./assets/img/hot-news/eight.png" alt="Hot news img">
                <div class="item-context">
                    <h4 class="hot-news-item-title">King's Shroud Resort in Spain</h4>
                    <p class="hot-news-item-paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                        decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                        your outdoor</p>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="footer-wrapper">
        <span class="licence">  All Rights Reserved &copy 2014  architect.com - Interior Design & Architecture Magazine </span>
        <div class="footer-logo">
            <img src="assets/img/icons/footer/logo-part-1.png" alt="Footer Logo">
            <img src="assets/img/icons/footer/logo-part-2.png" alt="Footer Logo">
        </div>
    </div>
</footer>
</body>
</html>