<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

<div class="wrapper-container">
    <div class="wrappwe-element">1</div>
    <div class="wrappwe-element">2</div>
    <div class="wrappwe-element">3</div>
    <div class="wrappwe-element">4</div>
    <div class="wrappwe-element">5</div>
    <div class="wrappwe-element">6</div>
</div>


<div class="wrapper-container-2">
    <div class="wrappwe-element-2">1</div>
    <div class="wrappwe-element-2 wrappwe-element-3">2</div>
    <div class="wrappwe-element-2">3</div>
    <div class="wrappwe-element-2 ">4</div>
</div>


<div class="wrapper-container-4">
    <div class="wrappwe-element-4">1</div>
    <div class="wrappwe-element-5">2</div>
    <div class="wrappwe-element-5">3</div>
</div>

</body>
</html>